{
  "version": "0.1",
  "name": "SayMyMusic",
  "description": "Aplicativo para buscar a musica que esta tocando no ambiente",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
    "developer": {
    "name": "Ricardo Zandonai",
    "url": "https://www.facebook.com/ricardo.zandonai"
  },
  "type": "privileged",
  "permissions": {
    "audio-capture": {
      "description": "pra buscar a musica local"
    }},
	"orientation": "portrait"
}